export const city = [
    {val: "tokyo", name: "Tokyo", country: "Japon"},
    {val: "osaka", name: "Osaka", country: "Japon"},
    {val: "kyoto", name: "Kyoto", country: "Japon"},
    {val: "kobe", name: "Kobé", country: "Japon"},
    {val: "nagoya", name: "Nagoya", country: "Japon"},
    {val: "fukuoka", name: "Fukuoka", country: "Japon"},
    {val: "kitayushu", name: "Kitayushu", country: "Japon"},
    {val: "mexico", name: "Mexico", country: "Mexique"},
    {val: "tijuana", name: "Tijuana", country: "Mexique"},
    {val: "guadalajara", name: "Guadalajara", country: "Mexique"},
    {val: "seoul", name: "Séoul", country: "Corée du Sud"},
    {val: "busan", name: "Busan", country: "Corée du Sud"},
    {val: "new york", name: "New-York", country: "USA"},
    {val: "los angeles", name: "Los Angeles", country: "USA"},
    {val: "chicago", name: "Chicago", country: "USA"},
    {val: "washington", name: "Washington", country: "USA"},
    {val: "boston", name: "Boston", country: "USA"},
    {val: "san francisco", name: "San Francisco", country: "USA"},
    {val: "san jose", name: "San José", country: "USA"},
    {val: "fort worth", name: "Fort Worth", country: "USA"},
    {val: "dallas", name: "Dallas", country: "USA"},
    {val: "philadelphie", name: "Philadelphie", country: "USA"},
    {val: "houston", name: "Houston", country: "USA"},
    {val: "altanta", name: "Atlanta", country: "USA"},
    {val: "miami", name: "Miami", country: "USA"},
    {val: "san diego", name: "San Diego", country: "USA"},
    {val: "detroit", name: "Detroit", country: "USA"},
    {val: "seattle", name: "Seattle", country: "USA"},
    {val: "pheonix", name: "Pheonix", country: "USA"},
    {val: "mumbai", name: "Mumbai", country: "Inde"},
    {val: "delhi", name: "Delhi", country: "Inde"},
    {val: "calcutta", name: "Calcutta", country: "Inde"},
    {val: "chennai", name: "Chennai", country: "Inde"},
    {val: "bangalore", name: "Bangalore", country: "Inde"},
    {val: "hyderabad", name: "Hyderabad", country: "Inde"},
    {val: "ahmadabad", name: "Ahmadabad", country: "Inde"},
    {val: "sao paulo", name: "São Paulo", country: "Brésil"},
    {val: "rio de janeiro", name: "Rio de Janeiro", country: "Brésil"},
    {val: "belo horizonte", name: "Belo Horizonte", country: "Brésil"},
    {val: "pekin", name: "Pékin", country: "Chine"},
    {val: "shanghai", name: "Sanghai", country: "Chine"},
    {val: "shenzen", name: "Shenzen", country: "Chine"},
    {val: "hong kong", name: "Hong Kong", country: "Chine"},
    {val: "chongqing", name: "Chongqing", country: "Chine"},
    {val: "shenyang", name: "Shenyang", country: "Chine"},
    {val: "tianjin", name: "Tianjin", country: "Chine"},
    {val: "guangzhou", name: "Guangzhou", country: "Chine"},
    {val: "xian", name: "Xian", country: "Chine"},
    {val: "pune", name: "Pune", country: "Chine"},
    {val: "hangzhou", name: "Hangzhou", country: "Chine"},
    {val: "harbin", name: "Harbin", country: "Chine"},
    {val: "shantou", name: "Shantou", country: "Chine"},
    {val: "chengdu", name: "Chengdu", country: "Chine"},
    {val: "nanjing", name: "Nanjing", country: "Chine"},
    {val: "manille", name: "Manille", country: "Phillipines"},
    {val: "bangkok", name: "Bangkok", country: "Thaïlande"},
    {val: "djakarta", name: "Djakarta", country: "Indonésie"},
    {val: "bandung", name: "Bandung", country: "Indonésie"},
    {val: "medan", name: "Medan", country: "Indonésie"},
    {val: "le caire", name: "La Caire", country: "Egypte"},
    {val: "alexandrie", name: "Alexandrie", country: "Egypte"},
    {val: "lagos", name: "Lagos", country: "Nigéria"},
    {val: "ibadan", name: "Ibadan", country: "Nigéria"},
    {val: "kano", name: "Kano", country: "Nigéria"},
    {val: "moscou", name: "Moscou", country: "Russie"},
    {val: "saint-petersbourg", name: "Saint-Petersbourg", country: "Russie"},
    {val: "buenos aires", name: "Buenos Aires", country: "Argentine"},
    {val: "teheran", name: "Téhéran", country: "Iran"},
    {val: "dacca", name: "Dacca", country: "Bangladesh"},
    {val: "karachi", name: "Karashi", country: "Pakistan"},
    {val: "lahore", name: "Lahore", country: "Pakistan"},
    {val: "gauteng", name: "Gauteng", country: "Afrique du Sud"},
    {val: "le cap", name: "Le Cap", country: "Afrique du Sud"},
    {val: "londres", name: "Londres", country: "Royaume-Uni"},
    {val: "manchester", name: "Manchester", country: "Royaume-Uni"},
    {val: "liverpool", name: "Liverpool", country: "Royaume-Uni"},
    {val: "paris", name: "Paris", country: "France"},
    {val: "ruhr", name: "Ruhr", country: "Allemagne"},
    {val: "berlin", name: "Berlin", country: "Allemagne"},
    {val: "kinshasa", name: "Kinshasa", country: "République Démocratique du Congo"},
    {val: "bagdad", name: "Bagdad", country: "Irak"},
    {val: "lima", name: "Lima", country: "Pérou"},
    {val: "khartoum", name: "Khartoum", country: "Soudan"},
    {val: "taipei", name: "Taipei", country: "Taïwan"},
    {val: "bogota", name: "Bogota", country: "Colombie"},
    {val: "kuala lumpur", name: "Kuala Lumpur", country: "Malaisie"},
    {val: "milan", name: "Milan", country: "Italie"},
    {val: "rome", name: "Rome", country: "Italie"},
    {val: "ranstat", name: "Randstat", country: "Pays-Bas"},
    {val: "alger", name: "Alger", country: "Algérie"},
    {val: "singapour", name: "Singapour", country: "Singapour"},
    {val: "ho chi minh ville", name: "Ho Chi Minh Ville", country: "Viêt Nam"},
    {val: "santiago", name: "Santiago", country: "Chili"},
    {val: "madrid", name: "Madrid", country: "Espagne"},
    {val: "barcelone", name: "Barcelone", country: "Espagne"},
    {val: "abidjan", name: "Abidjan", country: "Côte d'Ivoire"},
    {val: "toronto", name: "Toronto", country: "Canada"},
    {val: "rangoun", name: "Rangoun", country: "Birmanie"},
    {val: "doubai", name: "Doubaï", country: "Emirats arabes unis"},
    {val: "riyad", name: "Riyad", country: "Arabie Soudite"},  
    {val: "luanda", name: "Luanda", country: "Angola"}, 
    {val: "nairobi", name: "Nairobi", country: "Kenya"},
    {val: "sydney", name: "Sydney", country: "Australie"},  
    {val: "ankara", name: "Ankara", country: "Turquie"},
    {val: "caracas", name: "Caracas", country: "Venezuela"}
]